TestComboBoxBinding/MainWindow.xaml

<Window x:Class="TestComboBoxBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestComboBoxBinding"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="500" Height="250"
        d:DataContext="{d:DesignData Type=local:MainWindow,
                                     IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Content="Name:" />
            <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1"
                     Width="120" Height="23" Margin="3"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding BoundReader.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Grid.Row="1" Grid.Column="0" Margin="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Content="Book:" />
            <TextBox x:Name="bookIdTextBox" Grid.Row="1" Grid.Column="1"
                     Width="120" Height="23" Margin="3"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding BoundReader.BookId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Grid.Row="2" Grid.Column="0" Margin="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Content="Book Combo:" />
            <ComboBox Grid.Row="2" Grid.Column="1"
                      DisplayMemberPath="DisplayTitle"
                      ItemsSource="{Binding Books}"
                      SelectedValue="{Binding BoundReader.BookId}"
                      SelectedValuePath="Id" />

        </Grid>
        <DataGrid Grid.Column="1" AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Books}"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader"
                                    Binding="{Binding Id}"
                                    Header="Id" />
                <DataGridTextColumn x:Name="titleColumn" Width="*"
                                    Binding="{Binding Title}"
                                    Header="Title" />
                <DataGridTextColumn Width="SizeToHeader"
                                    Binding="{Binding DisplayTitle, Mode=OneWay}"
                                    Header="DisplayTitle" />

            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" Grid.Row="1" Grid.Column="1"
              DataContext="{Binding Books/}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Content="Display Title:" />
            <TextBox x:Name="displayTitleTextBox" Grid.Row="0" Grid.Column="1"
                     Width="120" Height="23" Margin="3"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding DisplayTitle, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Grid.Row="1" Grid.Column="0" Margin="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Content="Id:" />
            <TextBox x:Name="idTextBox" Grid.Row="1" Grid.Column="1" Width="120"
                     Height="23" Margin="3" HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Grid.Row="2" Grid.Column="0" Margin="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Content="Title:" />
            <TextBox x:Name="titleTextBox" Grid.Row="2" Grid.Column="1"
                     Width="120" Height="23" Margin="3"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>


    </Grid>
</Window>
