TestComboBoxBinding/MainWindow.xaml

<Window x:Class="TestComboBoxBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestComboBoxBinding"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="500" Height="250"
        d:DataContext="{d:DesignData Type=local:MainWindow,
                                     IsDesignTimeCreatable=True}"
        SizeToContent="WidthAndHeight" mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">

            <Setter Property="Margin" Value="0,3,0,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="TwoColumnGrid" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ItemsLabels" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ItemsData" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid TextElement.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <Border Grid.RowSpan="1" Padding="4">
            <StackPanel Grid.IsSharedSizeScope="True">

                <Border BorderThickness="0,0,0,1">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                           Stroke="LightBlue" StrokeDashArray="1 3" StrokeThickness="1" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>

                    <ItemsControl Style="{DynamicResource TwoColumnGrid}">
                        <Label Content="Name:" />
                        <TextBox Grid.Column="1" Text="{Binding BoundReader.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                    </ItemsControl>
                </Border>

                <Border BorderBrush="LightBlue" BorderThickness="0,0,0,1">
                    <ItemsControl Style="{DynamicResource TwoColumnGrid}">
                        <Label Content="Book Combo:" />
                        <ComboBox Grid.Column="1" DisplayMemberPath="DisplayTitle"
                                  ItemsSource="{Binding Books}"
                                  SelectedItem="{Binding BoundReader.Book}"
                                  SelectedValue="{Binding BoundReader.BookId}"
                                  SelectedValuePath="Id" />
                    </ItemsControl>
                </Border>

                <ItemsControl Style="{DynamicResource TwoColumnGrid}">
                    <Label Content="Book:" />
                    <TextBlock Grid.Column="1" Text="{Binding BoundReader.Book.Title, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                </ItemsControl>

                <ItemsControl Style="{DynamicResource TwoColumnGrid}">
                    <Label Content="BookId:" />
                    <TextBlock Grid.Column="1" Text="{Binding BoundReader.BookId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                </ItemsControl>

            </StackPanel>
        </Border>

        <Border Grid.Column="1">
            <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="False"
                      EnableRowVirtualization="True"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Books}"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                    <DataGridTextColumn MinWidth="100" MaxWidth="200"
                                        Binding="{Binding Title}"
                                        Header="Title" />
                    <DataGridTextColumn Binding="{Binding DisplayTitle, Mode=OneWay}" Header="DisplayTitle" />

                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Row="1" Width="200" Grid.IsSharedSizeScope="True">
            <StackPanel>
                <ItemsControl Style="{DynamicResource TwoColumnGrid}">
                    <Label Content="Row0    Col0" />
                    <Label Grid.Column="1" Width="Auto" Content="Row0Col0" />
                </ItemsControl>
                <ItemsControl Style="{DynamicResource TwoColumnGrid}">
                    <Label Content="Row1Col0" />
                    <Label Grid.Column="1" Width="Auto" Content="Row1Col1" />
                </ItemsControl>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <StackPanel DataContext="{Binding Books/}" Grid.IsSharedSizeScope="True">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Data" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Id:" />
                    <TextBox Grid.Column="1" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Data" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Title:" />
                    <TextBox Grid.Column="1" Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Data" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Display Title:" />
                    <TextBlock Grid.Column="1" Text="{Binding DisplayTitle, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
